<?php
return array(
    'api'                                        => 'API',
    'Title'                                      => 'Заголовок главной страницы',
    'Title: info'                                => '(не активно)Главная страница API это страница с информацией о работе API текущего сайта.',
    'Meta-Description'                           => 'Описание главной страницы',
    'Meta-Description: info'                     => '(не активно)Главная страница API это страница с информацией о работе API текущего сайта.',
    'ORM mode'                                   => 'Работать через ORM',
    'ORM mode: info'                             => 'Работа через \ORM предусматривает большую безопасность и возможность фильтрации выводимых данных. В \ORM есть какая никакая, но проверка прав доступа юзера к выводимым данным. В обращении к данным используются имена классов \ORM: например /api/data/LoadsAttaches/. Отключая эту возможность, вы будете работать напрямую с БД, это намного быстрее, но менее безопасно, если вы хотите скрыть некоторые выводимые данные.',
    'bad_requests'                               => 'Запрещенные запросы',
    'bad_requests: info'                         => 'Нужно вводить не полные адреса запросов, а только их часть. Например data/loads или access/foto. Если вы изменяли название модуля роутами, то нужно указывать его изначальное имя.',
);
